                      __                  __            
    ____  ____  _____/ /__________ ______/ /_____  _____
   / __ \/ __ \/ ___/ __/ ___/ __ `/ ___/ //_/ _ \/ ___/
  / /_/ / /_/ / /  / /_/ /  / /_/ / /__/ ,< /  __/ /    
 / .___/\____/_/   \__/_/   \__,_/\___/_/|_|\___/_/     
/_/                                                     
     __   _____    ____  ____ _ 
   _/ / _/_/   |  / __ \/ __ \ |
  / __//_// /| | / /_/ / /_/ / /
 (_  < < / ___ |/ ____/ ____/>_>
/  _// //_/  |_/_/   /_/  _/_/  
/_/  \_\                 /_/    
